.cards-goods {
    padding-top: 30px;
    padding-bottom: 70px;

    div[class*='col-'] {
        display: flex;
        flex-direction: column;
    }

    &__wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        // flex-grow: 1;
    }

    &__img-block {
        position: relative;
        height: 220px;
        padding: 10px;
        background-color: #f8f8f8;
    }

    &__img {
        margin: auto;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__img-title {
        position: absolute;
        left: 20px;
        bottom: 0;
        // transform: translateX(-50%);
        font-size: 14px;
        color: #f8f9fa;
    }
    &__descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // flex-grow: 1;
        padding: 10px;
    }

    &__title {
        text-align: center;
        font-size: calc(.5rem + 0.9vw);
    }
    &__subtitle {
        text-align: center;
        font-size: 14px;
    }

    &__select {
        width: 100%;
        font-size: 16px;
    }
      
    // &__btn {
    //     margin-top: auto;
    // }

    &__price {
        margin-top: 10px;
        text-align: center;
        font-weight: 700;
    }

    &__count {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    &__decrement,
    &__increment {
        font-size: 30px;
        font-weight: 500;
        background-color: #f8f8f8;
        padding: 5px;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;
        user-select: none;
    }
}